//! **************************************************************************
// Written by: Map O.76xd on Fri Jun 22 19:44:32 2012
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "U10" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "U8" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "T9" LEVEL 1;
COMP "PS2_DATA" LOCATE = SITE "V11" LEVEL 1;
COMP "CLK_50MHZ" LOCATE = SITE "E12" LEVEL 1;
COMP "PS2_CLK" LOCATE = SITE "W12" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "R20" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "T19" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "U20" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "U19" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "V19" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "V20" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "Y22" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "W21" LEVEL 1;
COMP "BTN_WEST" LOCATE = SITE "U15" LEVEL 1;
PIN BTN_WEST_pin<0> = BEL "BTN_WEST" PINNAME PAD;
PIN "BTN_WEST_pin<0>" CLOCK_DEDICATED_ROUTE;
COMP "SW<0>" LOCATE = SITE "V8" LEVEL 1;
SCHEMATIC END;

