Release 13.3 ngdbuild O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: d:\Xilinx\13.3\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc src/cfg/map.ucf -p xc3s700an-fgg484-4
ControllerTopmodule.ngc ControllerTopmodule.ngd

Reading NGO file "E:/Git Repos/m0use-c0ntr0113/xproj/ControllerTopmodule.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "src/cfg/map.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 151768 kilobytes

Writing NGD file "ControllerTopmodule.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "ControllerTopmodule.bld"...
